# vertx-crud-operations-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/vertx/student/crud/config/: DBConnection.java
src/main/java/com/vertx/student/crud/dao/: StudentDAO.java
src/main/java/com/vertx/student/crud/dao/impl/: StudentDAOImpl.java
src/main/java/com/vertx/student/crud/enums/: EventAddress.java
src/main/java/com/vertx/student/crud/model/: Student.java
src/main/java/com/vertx/student/crud/resources/: StudentResource.java
src/main/java/com/vertx/student/crud/starter/: ApplicationLauncher.java  StudentCrudStarter.java
src/main/java/com/vertx/student/crud/verticles/: StudentWorkerVerticle.java
src/main/java/com/vertx/student/crud/vo/: Result.java
src/main/resources/: db.properties  log4j2.xml
